/*============    ШРИФТЫ    ===========*/

@font-face {
    font-family: 'Calibri Regular';
    src: url('../fonts/Calibri.eot');
    src: url('Calibri.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Calibri.woff') format('woff'),
        url('../fonts/Calibri.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Calibri Bold';
    src: url('../fonts/Calibri-Bold.eot');
    src: url('Calibri-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Calibri-Bold.woff') format('woff'),
        url('../fonts/Calibri-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Georgia Regular';
    src: url('../fonts/Georgia.eot');
    src: url('Georgia.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Georgia.woff') format('woff'),
        url('../fonts/Georgia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.calibri {
    font-family: 'Calibri Regular';
}

.calibri-b {
    font-family: 'Calibri Bold';
}

.geo {
    font-family: 'Georgia Regular';
}

@dark-brown: #461f02;
@brown: #766262;
@white: #fff;

/*============    ОСНОВНЫЕ    ===========*/

html {
    font-size: 10px;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #fff;
    overflow-x: hidden;
    .calibri;
    background: url('../img/background.png') no-repeat top;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.container {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
}

button, a {
    width: 100%;
    cursor: pointer;
}

.flex {
    display: flex;
}

/*============    ШАПКА    ===========*/

.header-top {
    justify-content: space-between;
    font-size: 1.3rem;
    padding: 1.2rem 0;
    border-bottom: 1px solid rgba(96, 58, 26, 0.2);
}

.header-top__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header-top__list__link {
    color: @brown;
    text-align: left;
    margin-right: 3.4rem;
    text-decoration: none;
    border-bottom: 1px solid #c4bbb4;
}

.header-top__user__item:first-child {
    margin-right: 3.6rem;
}

.header-top__user__item__span {
    color: @brown;
}

.header-top__user__item__img {
    vertical-align: middle;
    margin-right: 0.7rem;
}

.header-top__user__item__link {
    color: rgb(118, 98, 89);
    text-decoration: none;
    border-bottom: 1px dotted #c4bbb4;
}

// info
.header-info {
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 0;
    border-bottom: 1px solid rgba(96, 58, 26, 0.2);
}

.header-info__form {
    position: relative;
}

.header-info__form__input {
    background-color: @white;
    box-shadow: inset 0px 1px 2px 0px rgba(96, 58, 26, 0.22);
    border: none;
    border-radius: 1.8rem;
    padding: 1.3rem 3.4rem;
    width: 33rem;
    outline: none;
    position: relative;
    &::placeholder {
        font-size: 1.3rem;
        color: rgba(118, 98, 89, 0.6);
    }
}
    
.header-info__form__btn {
    background-color: transparent;
    border: none;
    outline: none;
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    top: 30%;
    left: 2%;
    z-index: 50;
}

.header-info-wrap {
    text-align: right;
}

.header-info__phone {
    font-size: 2.8rem;
    color: @dark-brown;
    .geo;
    display: block;
    font-style: italic;
    text-align: right;
    text-decoration: none;
    line-height: 1.4;
}

.header-info__callback {
    font-size: 1.3rem;
    color: rgb(118, 98, 89);
    border-bottom: 1px dotted #c4bbb4;
    text-decoration: none;
}

// menu 
.header-menu {
    padding: 1.2rem 0;
    justify-content: space-between;
    align-items: center;
}

.header-menu__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-menu__list__link {
    font-size: 1.5rem;
    .calibri-b;
    color: rgb(89, 53, 24);
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 3.8rem;
}

.header-menu__cart {
    position: relative;
}

.header-menu__cart__sum {
    font-size: 1.7rem;
    .calibri-b;
    color: @dark-brown;
    margin-left: 1.2rem;
}

.header-menu__cart__count {
    background: url('../img/cart-item-bg.png') no-repeat center;
    width: 2.1rem;
    height: 2.1rem;
    font-size: 1.1rem;
    .calibri-b;
    line-height: 2.1rem;
    color: @white;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 100%;
}

/*============    ОФОРМЛЕНИЕ ЗАКАЗА    ===========*/

.ordering {
    background: url('../img/decor-top.png') no-repeat top center;
    padding-top: 4rem;
}

.ordering .container {
    justify-content: space-between;
}

.ordering__select {
    max-width: 50%;
    width: 39rem;
}

.ordering-title {
    font-size: 3.5rem;
    .geo;
    color: @dark-brown;
    font-style: italic;
    margin-bottom: 3rem;
    display: block;
}

.ordering__select__face-selection__btn {
    border-width: 1px;
    border-color: rgb(240, 228, 202);
    border-style: solid;
    background-color: rgba(240, 228, 202, 0.102);
    font-size: 1.5rem;
    color: @dark-brown;
    &:first-child {
        border-top-left-radius: 0.7rem;
        border-bottom-left-radius: 0.7rem;
        padding: 1rem 3.6rem;
    }
    &:last-child {
        border-top-right-radius: 0.7rem;
        border-bottom-right-radius: 0.7rem;
        padding: 1rem 2.6rem;
    }
    &.active {
        border: none;
        background-color: transparent;
        .ordering__select__face-selection__btn-active-dotted {
            border-bottom: 1px dotted #c4bbb4;
        }
    }
    
}

.ordering__select__contacts {
    margin-top: 0;
    align-content: space-between;
    justify-content: space-between;
}

.ordering__select__contacts__title {
    display: block;
    text-align: left;
    font-size: 2.5rem;
    margin-top: 4rem;
    .geo;
    color: @dark-brown;
    font-style: italic;
    line-height: 1.4;
}

.ordering__select__contacts-wrap {
    margin-top: 1.6rem;
}

.ordering__select__contacts-common {
    display: block;
    font-size: 1.4rem;
    color: rgb(129, 112, 104);
    line-height: 1.8;
    padding-left: 1rem;
}

.ordering__select__contacts__input {
    width: 100%;
    max-width: 18.5rem;
    padding: 1rem;
    padding-right: 0;
    height: 3.4rem;
    border: 1px solid rgb(196, 183, 177);
    border-radius: 2px;
    outline: none;
    &::placeholder {
        font-size: 1.6rem;
        color: rgba(129, 112, 104, 0.502);
    }
}

.ordering__select__contacts__input-phone {
    max-width: 12rem;
    &::placeholder {
        font-size: 1.5rem;
    }
}

.ordering__select__contacts__num {
    font-size: 1.6rem;
    color: rgb(129, 112, 104);
    line-height: 1.9;
    text-align: center;
    border: 1px solid rgb(196, 183, 177);
    border-right: none;
    width: 3.5rem;
    height: 3.4rem;
}

.ordering__select__address {
    margin-top: 1.7rem;
    justify-content: space-between;
}

.ordering__select__address__title {
    font-size: 2.5rem;
    margin-top: 1.7rem;
    display: block;
    .geo;
    color: @dark-brown;
    font-style: italic;
}

.ordering__select__address__select {
    padding: .7rem;
    padding-left: 1rem;
    margin: 0;
    border-radius: 2px;
    outline: none;
    border: 1px solid rgb(196, 183, 177);
    display: inline-block;
    appearance: none;
    cursor: pointer;
    width: 18.5rem;
    font-size: 1.6rem;
    color: @dark-brown;
    background-color: @white;
}

.ordering__select__address__label {
    position: relative;
    &:after {
        content: '';
        background: url('../img/arrow-select.png') no-repeat center;
        width: 1rem;
        height: 1rem;
        right: 1.2rem;
        top: 0;
        padding: 0 0 2px;
        position: absolute;
        pointer-events: none;
    }
}

.ordering__select__address__input {
    border-radius: 2px;
    border: 1px solid rgb(196, 183, 177);
    width: 100%;
    max-width: 18.5rem;
    padding-top: 0.3rem;
    height: 3.3rem;
    padding-left: 1rem;
    &::placeholder {
        font-size: 1.6rem;
        color: @dark-brown;
    }
}

.ordering__select__delivery {
    margin-bottom: 2rem;
    position: relative;
}

.ordering__select__delivery__title {
    font-size: 1.9rem;
    .geo;
    color: @dark-brown;
    font-style: italic;
    display: block;
    margin-top: 2.5rem;
    margin-bottom: 1.7rem;
}

.ordering__select__delivery__radio {
    border: 1px dashed rgb(240, 228, 202);
    background-color: @white;
    padding-top: 1.7rem;
    padding-left: 1.4rem;
    padding-bottom: 2rem;
    cursor: pointer;
    &:nth-child(3) {
        border-bottom: none;
    }
    &.active {
        border: none;
        border: 1px solid rgb(240, 228, 202);
        background-color: rgba(240, 228, 202, 0.102);
    }
}

.ordering__select__delivery__sum {
    display: block;
    font-size: 1.7rem;
    color: @dark-brown;
    cursor: pointer;
}

.ordering__select__delivery__time {
    display: block;
    font-size: 1.3rem;
    color: rgb(196, 183, 177);
    line-height: 1.231;
    margin-top: 0.5rem;
}

.ordering__select__delivery__time-width {
    width: 29rem;
}

.ordering__select__delivery__custom-radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
    cursor: pointer;
}

.ordering__select__delivery__custom-radio+label {
    display: inline-flex;
    user-select: none;
    cursor: pointer;
}

.ordering__select__delivery__custom-radio+label::before {
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid rgb(196, 183, 177);
    border-radius: 50%;
    margin-right: 1.3rem;
    margin-top: 0.3rem;
}

.ordering__select__delivery__custom-radio:not(:disabled):active+label::before {
    background: url('../img/dot-delivery.png') no-repeat center;
    background-size: 70%;
    border: 1px solid rgb(196, 183, 177);
    background-position: 55% 50%;
}

.ordering__select__delivery__custom-radio:focus:not(:checked)+label::before {
    border-color: rgb(196, 183, 177);
    background-color: rgb(255, 105, 0);
}

.ordering__select__delivery__custom-radio:checked+label::before {
    background: url('../img/dot-delivery.png') no-repeat center;
    background-size: 70%;
    border: 1px solid rgb(196, 183, 177);
    background-position: 55% 50%;
}

.ordering__select__point__title {
    font-size: 1.9rem;
    .geo;
    color: @dark-brown;
    font-style: italic;
    line-height: 1.842;
}

.ordering__select__point__select {
    padding: .7rem;
    padding-left: 1rem;
    margin: 0;
    border-radius: 2px;
    outline: none;
    border: 1px solid rgb(196, 183, 177);
    display: inline-block;
    appearance: none;
    cursor: pointer;
    width: 24.5rem;
    font-size: 1.6rem;
    color: @dark-brown;
    background-color: @white;
}

.ordering__select__point__label {
    position: relative;
    &:after {
        content: '';
        background: url('../img/arrow-select.png') no-repeat center;
        width: 1rem;
        height: 1rem;
        right: 1.2rem;
        top: 0;
        padding: 0 0 2px;
        position: absolute;
        pointer-events: none;
    }
}

.ordering__select__point__map {
    margin-top: 2rem;
    height: 29rem;
    width: 39rem;
    position: relative;
    border-width: 1px;
    border-color: rgb(240, 228, 202);
    border-style: solid;
    border-radius: 2px;
    
}

.ordering__select__point__map-1 {
    display: none;
    position: relative;
    background: url('../img/bg-kuznec.png') no-repeat center;
    box-shadow: 0px 11px 16px -8px rgba(231, 201, 144, 0.83);
    &:before {
        content: '';
        display: inline-block;
        background: url('../img/point.png') no-repeat center;
        width: 3.6rem;
        height: 4.5rem;
        position: absolute;
        top: 16%;
        left: 35%;
    }
    &.active {
        display: block;
    }
}

.ordering__select__point__map-2 {
    display: none;
    position: relative;
    background: url('../img/bg-sokol.png') no-repeat center;
    box-shadow: 0px -72px 44px 0px rgba(255, 255, 255, 1) inset;
    box-shadow: 0px 11px 16px -8px rgba(231, 201, 144, 0.83);

    &:before {
        content: '';
        display: inline-block;
        background: url('../img/point.png') no-repeat center;
        width: 3.6rem;
        height: 4.5rem;
        position: absolute;
        top: 39%;
        left: 74%;
    }
    &.active {
        display: block;
    }
}

.ordering__select__point__map__address {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 2.2rem;
    padding-bottom: 2.2rem;
    font-size: 1.6rem;
    color: @dark-brown;
    line-height: 1.375;
}

.ordering__select__comment__title {
    display: block;
    margin-top: 4rem;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    .geo;
    color: @dark-brown;
    font-style: italic;
}

.ordering__select__comment__field {
    resize: none;
    border: 1px solid rgb(196, 183, 177);
    border-radius: 2px;
    padding-left: 1rem;
    padding-top: 1rem;
    outline: none;
}

.ordering__select__comment__btn {
    border: 1px solid rgb(255, 105, 0);
    border-radius: 2px;
    font-size: 1.4rem;
    .calibri-b;
    color: rgb(255, 119, 0);
    background: transparent;
    margin-top: 2.7rem;
    display: block;
    text-align: center;
    max-width: 22rem;
    padding: 1.5rem 0;
    margin-left: auto;
    margin-bottom: 7rem;
    &:after {
        content: '';
        width: 0.6rem;
        height: 1.2rem;
        display: inline-block;
        background: url('../img/arrow-btn.png') no-repeat center;
        font-size: 1.4rem;
        margin-left: 0.8rem;
        vertical-align: middle;
    }
}

.ordering__check {
    border: 1px solid rgb(240, 228, 202);
    background-color: @white;
    max-width: 40%;
    width: 30.6rem;
    margin-top: 6rem;
    height: 100%;
    max-height: 34.9rem;
    position: relative;
    box-shadow: 0px 11px 16px -8px rgba(231, 201, 144, 0.83);
}

.ordering__check__title {
    font-size: 2.5rem;
    .geo;
    color: @dark-brown;
    font-style: italic;
    line-height: 2.5;
    text-align: left;
    padding-left: 1.8rem;
}

.ordering__check__list {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
}

.ordering__check__list__good {
    margin-bottom: 2rem;
}

.ordering__check__name-common {
    font-size: 1.4rem;
    text-decoration: none;
    color: rgb(118, 98, 89);
    line-height: 1.214;
    text-align: left;
    width: 100%;
    max-width: 16.5rem;
    display: inline-block;
} 

.ordering__check__price-common {
    font-size: 1.4rem;
    color: @dark-brown;
    line-height: 1.214;
    text-align: right;
    position: absolute;
    right: 6%;
}

.ordering__check__payment {
    padding: 1.8rem;
    border-top: 1px dashed rgb(240, 228, 202);
    border-bottom: 1px dashed rgb(240, 228, 202);
    background-color: rgba(240, 228, 202, 0.102);
}

.ordering__check__payment__name {
    margin-bottom: 1.5rem;
}

.ordering__check__total {
    background-color: #fcfaf5;
    padding-left: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.7rem;
    padding-right: 2rem;
    color: @dark-brown;
}

.ordering__check__total__name {
    font-size: 1.4rem;
    text-align: left;
}

.ordering__check__total__price {
    font-size: 2rem;
    .calibri-b;
    line-height: 0.85;
    text-align: right;
    position: absolute;
    right: 6%;
}

.footer {
    background: url('../img/footer-bg.jpg') no-repeat center;
    padding-top: 3.4rem;
}

.footer .container {
    justify-content: space-between;
}

.footer-title {
    .geo;
    font-style: italic;
    display: block;
    font-size: 1.7rem;
    color: @dark-brown;
    line-height: 1.5;
}

.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer__cat__list {
    margin-left: 2.5rem;
}

.footer-list-common {
    font-size: 14px;
    color: rgb(118, 98, 89);
    line-height: 1.571;
    text-decoration: none;
    border-bottom: 1px solid #c4bbb4;
    line-height: 1.7;
}

.footer__contacts__item {
    border-bottom: none;
}

.footer__club__text {
    font-size: 1.3rem;
    color: rgb(118, 98, 89);
    display: block;
    width: 100%;
    max-width: 22.7rem;
    margin: 0;
    margin-bottom: 1.5rem;
    line-height: 1.3;
    margin-top: 0.4rem;
}

.footer-bottom {
    align-items: center;
    background: url('../img/footer-line.png') no-repeat top center;
    padding-top: 2rem;
    margin-top: 5rem;
    padding-bottom: 1.5rem;
}

.footer__copy {
    font-size: 1.3rem;
    color: rgb(118, 98, 89);
    line-height: 1.692;
}

.footer__social__link {
    text-decoration: none;
    margin-left: 1rem;
}

.footer__club__form__btn {
    background-color: rgb(255, 111, 0);
    width: 100%;
    max-width: 4.3rem;
    border: none;
    &:after {
        content: '';
        display: inline-block;
        background: url('../img/footer-arrow.png') no-repeat center;
        width: 1rem;
        height: 1.5rem;
    } 
}

.footer__club__form__input {
    border: 1px solid rgb(196, 183, 177);
    border-radius: 0.2rem;
    border-right: none;
    background-color: @white;
    width: 100%;
    max-width: 21.3rem;
    padding: 1.3rem;
    outline: none;
    &::placeholder {
        font-size: 1.5rem;
        color: rgba(118, 98, 89, 0.502);
    }
}

.overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: fade(#000, 60%);
    position: fixed;
    display: none;
}

.pickup-map {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    max-width: 95rem;
    height: 100%;
    max-height: 55rem;
    border-top: 4rem solid @white;
    background-color: @white;
    position: absolute;
    top: 5%;
    right: 0;
    left: 0;
}

.close {
    position: absolute;
    right: 0;
    top: -8%;
    font-size: 3rem;
    color: #000;
    border: none;
    background-color: transparent;
    outline: none;
    width: 4rem;
}

.small {
    font-size: 1.1rem;
    font-family: "Calibri";
    display: none;
    color: rgb(149, 135, 129);
    font-style: italic;
    padding-left: 8px;
    padding-top: 8px;
    text-align: left;
}

/*============    ПОДВАЛ    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(max-width:1000px) {
	
}







